The file was not opened for reading
Time spent in different stages of the application:
0.000000000000 s, 0.000000000000 % : SETUP VARIABLES
0.000018999999 s, 0.000659590063 % : READ COMMAND LINE PARAMETERS
0.000043000000 s, 0.001492756419 % : READ IMAGE FROM FILE
0.001837000018 s, 0.063771948218 % : RESIZE IMAGE
0.000059000002 s, 0.002048200695 % : SETUP, MEMORY ALLOCATION
0.007131999824 s, 0.247589290142 % : EXTRACT IMAGE
2.799021005630 s, 97.168762207031 % : COMPUTE
0.004323999863 s, 0.150108814240 % : COMPRESS IMAGE
0.067373000085 s, 2.338871717453 % : SAVE IMAGE INTO FILE
0.000768999977 s, 0.026696041226 % : FREE MEMORY
Total time:
2.880577087402 s
