The file was not opened for reading
Time spent in different stages of the application:
0.000000000000 s, 0.000000000000 % : SETUP VARIABLES
0.000008000000 s, 0.000486847770 % : READ COMMAND LINE PARAMETERS
0.000207999998 s, 0.012658042833 % : READ IMAGE FROM FILE
0.001149000018 s, 0.069923520088 % : RESIZE IMAGE
0.000032000000 s, 0.001947391080 % : SETUP, MEMORY ALLOCATION
0.004840999842 s, 0.294603765011 % : EXTRACT IMAGE
1.478042960167 s, 89.947746276855 % : COMPUTE
0.001725999988 s, 0.105037413538 % : COMPRESS IMAGE
0.156773000956 s, 9.540574073792 % : SAVE IMAGE INTO FILE
0.000444000005 s, 0.027020053938 % : FREE MEMORY
Total time:
1.643224000931 s
